<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Ta Beauté Intėrieure</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&family=Cabin&family=Lora:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <div class="container-main-flex">
    
        <div class="header-container-fluid">
          <div class="row">
            <div class=">col-xs">
              <img src="logo.jpg" alt="brand logo" style="max-width: 200px" />
            </div>
          </div>

          <div class="row">
            <div class=">header-text-xs">
              Ta Beautė Intėrieure <br />
              Welcomes You.
            </div>
          </div>
        </div>
        <nav
      class="navbar sticky-top navbar-light bg-light;"
      style="background-color: #faf3ed">
      <div class="container-fluid">
        <div class="nav-row">
          <div class="row">
            <a class="navbar-brand" href="#">Home</a>
          </div>
          <div class="row">
            <a class="navbar-brand" href="#">Bridal</a>
          </div>
          <div class="row">
            <a class="navbar-brand" href="#">Fashion, TV, Print</a>
          </div>
          <div class="row">
            <a class="navbar-brand" href="#">Contact</a>
          </div>
        </div>
      </nav>

        <div class="container-hero">
          <div class="row">
            <div class="hero-image ">
              <img src="salonMU.jpg" class="img-fluid" alt="bride & groom" style="max-height: 500px; border-radius: 20px;"/>
            </div>
            </div>
          <div class="row">
            <div class="hero-right">
              <h>Specializing in Bridal, Fashion, Print, T.V</h>
              <p1>MAKEUP & HAIR</p1>
              <p>Servicing: "NEED TO DEFINE LOCATIONS"</p> 
                <p>(123) 456-7890 or (Other Contact Info)<br></p>
             
              <div class="hero-thumbs">
             <img
            src="dressingMU.jpg"
            style="max-height: 200px; max-width: 400px; border: solid 6px white; border-radius: 20px"
          />
          <img
            src="eye.jpg"
            style="max-height: 200px; max-width: 300px; border: solid 6px white; border-radius: 20px"
          />
          <img
            src="headshotMU.jpg"
            style="max-height: 200px; max-width: 300px; border: solid 6px white; border-radius: 20px"
          />
        </div>
      </div>
      </div>
    </div>
       

      <div class="container-flex">
        <div class="row">
          <div
            class="row"
            style="
              justify-content: center;
              margin-top: 50px;
              border: 5px solid white;
              font-family: 'Bonheur Royale', cursive;
              font-size: 80px;
            "
          >
            About Us
          </div>
          <div
            class="col"
            style="
              margin-left: 80px;
              margin-right: 30px;
              margin-top: 150px;
              font-family: 'Cabin', sans-serif;
              font-size: 20px;
              text-align: center;
              border: 5px solid white;
            "
          >
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore
            repellat sed reiciendis sequi, officia voluptate in expedita, quod
            odio consequuntur assumenda ipsa id. Aut, sunt omnis ipsam
            consequatur sint perferendis sit sequi neque cumque quos veniam
            fugiat esse quo architecto! Error sapiente officia ipsam! Illo
            delectus, repellat placeat voluptates tempora dolores praesentium
            necessitatibus, porro sit, assumenda quae aperiam aut
            exercitationem. Deleniti, perspiciatis. Deleniti officiis iure alias
            expedita.
          </div>
          <div class="col" style="border: 5px solid white">
            <img
              src="couplebarnmu.jpg"
              style="
                margin: 40px;
                max-width: 550px; border-radius: 20px;
              "
            />
          </div>
        </div>
      </div>
      <div class="container-flex">
        <div class="row" style="justify-content: center">
          <div
            class="row"
            style="
              justify-content: center;
              margin-top: 50px;
              margin-left: 50px;
              font-family: 'Bonheur Royale', cursive;
              font-size: 80px;
              border: 3px solid white;
            "
          >
            Gallery
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div
            class="row"
            style="
              border: 3px solid white;
              margin-top: 50px;
              margin-left: 20px;
              margin-right: 20px;
            "
          >
            <div class="row">
              <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                <img
                  src="brideKids.jpg"
                  class="w-100 shadow-1-strong rounded mb-4"
                  alt="Bride with Children"
                />

                <img
                  src="salonMU.jpg"
                  class="w-100 shadow-1-strong rounded mb-4"
                  alt="Wintry Mountain Landscape"
                />
              </div>

              <div class="col-lg-4 mb-4 mb-lg-0">
                <img
                  src="brideMomMU.jpg"
                  class="w-100 shadow-1-strong rounded mb-4"
                  alt="Mountains in the Clouds"
                />

                <img
                  src="professionalMU.jpg"
                  class="w-100 shadow-1-strong rounded mb-4"
                  alt="Boat on Calm Water"
                />
              </div>

              <div class="col-lg-4 mb-4 mb-lg-0">
                <img
                  src="brideMaidMU.jpg"
                  class="w-100 shadow-1-strong rounded mb-4"
                  alt="Waves at Sea"
                />

                <img
                  src="headshotMU.jpg"
                  class="w-100 shadow-1-strong rounded mb-4"
                  alt="Yosemite National Park"
                />
              </div>
            </div>
          <p><br>
            <br>
            <br></p>
            <!-- Gallery -->
            <div class="container col-8">
              <div class="row">
                <div class="box1">
                  <h1>CONTACT US</h1>
                  <h5>Please Fill Out The Form and We'll Be in Contact Shortly!</h5>
                </div>
              </div>
            <form>
              <div class="form-row">
                <div class="form-group">
                  <label for="inputEmail4"></label>
                  <input type="email" class="form-control" id="inputEmail4" placeholder="NAME:*">
                </div>
                <div class="form-group">
                  <label for="inputPassword4"></label>
                  <input type="password" class="form-control" id="inputPassword4" placeholder="PHONE:*">
                </div>
                
              </div>
              <div class="form-group">
                <label for="inputAddress"></label>
                <input type="text" class="form-control" id="inputAddress" placeholder="WHERE WILL YOU BE GETTING READY (CITY/STATE)?">
              </div>
              <div class="form-group">
                <label for="inputAddress2"></label>
                <input type="text" class="form-control" id="inputAddress2" placeholder="NUMBER OF CLIENTS NEEDING SERVICE?">
              </div>
              <div class="form-row">
                <div class="form-group">
                  <label for="inputCity"></label>
                  <input type="text" class="form-control" id="inputCity" placeholder="HAVE YOU FINALIZED A DATE? IF YES PLEASE SPECIFY:">
                </div>
                <div class="form-group col-md-12">
                  <label for="inputState"></label>
                  <select id="inputState" class="form-control" placeholder="ANY ADDITIONAL INFO?">
                    <option selected>ANY ADDITIONAL INFO?</option>
                    <option>...</option>
                  </select>
                </div>
              </div>
                
              
              <div class="form-group">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck">
                    
                  </label>
                </div>
              </div>
              <button type="submit" class="btn btn-primary mb-3" style="width: 100px; ">Submit</button>
            </form>
          </div>
          <p><br><br><br><br></p>
<!-- Footer -->
<footer class=" text-center " style="background-color:#faf3ed;">
  <!-- Grid container -->
  <div class="container p-4">

    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>

      <!-- Twitter -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee" href="#!" role="button"><i class="fab fa-twitter"></i></a>

      <!-- Google -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39" href="#!" role="button"><i class="fab fa-google"></i></a>

      <!-- Instagram -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac" href="#!" role="button"><i class="fab fa-instagram"></i></a>

      <!-- Linkedin -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #0082ca" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
      <!-- Github -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #333333" href="#!" role="button"><i class="fab fa-github"></i></a>
    </section>
    <!-- Section: Social media -->


    <!-- Section: Form -->
    <section class="">
      <form action="">
        <!--Grid row-->
        <div class="row d-flex justify-content-center">
          <!--Grid column-->
          <div class="col-auto">
            <p class="pt-2">
              <strong>Sign up for our newsletter</strong>
            </p>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-5 col-12">
            <!-- Email input -->
            <div class="form-outline mb-4">
              <input type="email" id="form5Example2" class="form-control" />
              <label class="form-label" for="form5Example2">Email address</label>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-auto">

            <!-- Submit button -->
            <button type="submit" class="btn btn-primary mb-3">
              Subscribe
            </button>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </form>
    </section>
    <!-- Section: Form -->



  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
    © 2020 Copyright:
    <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

    

          <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"
          ></script>
          
        </div>
      </div>
    </nav>
  </div>
</html>
